# Patriotism

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aditi/patriotism/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/admin/patriots/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/himanhsu/patriotism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditi/patriotism/: CalligraphyClass.java  CustomMusicAdapter.java  FreedomFighterActivity.java  GridRecyclerAdapter.java  LoginActivity.java  MainActivity.java  Music.java  NationalistData.java  NationalistWiki.java  NewSongs.java  NonSwipeableViewPager.java  OldSongs.java  QuotesActivity.java  QuotesAdapter.java  QuotesData.java  RegisterActivity.java  SlidingImagesAdapter.java  SongsActivity.java  SplashActivity.java  User.java  VideosActivity.java  YouTubeConfig.java  videos2.java
app/src/main/java/com/example/admin/patriots/: CalligraphyClass.java  ChakraDetailsActivity.java  CustomMusicAdapter.java  Music.java  (+31 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: createe.xml  rectgray.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_chakra_details.xml  activity_defencevideos.xml  activity_films.xml  activity_freedom_fighter.xml  activity_freedom_fighters.xml  activity_freedom_fighters2.xml  activity_linkedin.xml  activity_login.xml  activity_main.xml  activity_motivatevideos.xml  activity_nationalist_wiki.xml  activity_nationalistwiki.xml  activity_new_songs.xml  activity_old_songs.xml  activity_quotes.xml  activity_register.xml  activity_songs.xml  activity_splash.xml  activity_the_patriots.xml  activity_videos.xml  activity_videos2.xml  activity_youtube_videos.xml  content_main.xml  custom_music_file.xml  freedom_fighter_card.xml  gallantry_awards_fragment.xml  nav_header_main.xml  patriots_fighters_fragment.xml  quote_block.xml  quote_card.xml  videos_youtube_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_youtube_videos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
