apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.admin.patriots"
        minSdkVersion 19
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
        targetSdkVersion 27
        configurations.all { resolutionStrategy.force "junit:junit:4.8.2" }
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')




    implementation 'de.hdodenhof:circleimageview:1.2.1'
    //noinspection GradleCompatible'

   }

apply plugin: 'com.google.gms.google-services'
