<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wood"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="65dp"
        android:background="#fff"
        android:elevation="4dp"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register Here"
                    android:textSize="25dp"
                    android:layout_marginTop="6dp"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />


                <EditText
                    android:id="@+id/regName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:hint="Name"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/regEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:hint="User Name/Email"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/regPhoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:hint="Phone Number"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/regAge"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:hint="AGE"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:inputType="number" />


                <EditText
                    android:id="@+id/regPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:hint="Password"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:inputType="textPassword" />


                <EditText
                    android:id="@+id/regRePassword"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:hint="Confirm Password"
                    android:textColorHint="#000"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectgray"
                    android:inputType="textPassword" />



                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:text="Register"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:onClick="Registered"
                    />
            </LinearLayout>


        </ScrollView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/createe" />
</RelativeLayout>