<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/indian"
    android:layout_height="match_parent"
    tools:context="com.example.aditi.patriotism.videos2">

    <Button
        android:id="@+id/Jan"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:background="@drawable/wood"
        android:text="Jan Gan Man" />

    <Button
        android:id="@+id/Vande"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:background="@drawable/wood"
        android:text="VANDE MATRAM" />

    <Button
        android:id="@+id/button_Maa"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_centerInParent="true"
        android:background="@drawable/wood"
        android:text="maa tujhe salam" />

    <Button
        android:id="@+id/button_De"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:background="@drawable/wood"
        android:text="De di hume azadi" />

</RelativeLayout>
